# cotizador-prueba-conceptos

./: .gitignore  COLORES.md  ESTRUCTURA_BD.md  README.md  README_VIEWER.md  WARP.md  WORKFLOW_VIEWER.md  plantilla_mctc_recreada.xlsx  plantilla_oceanic_recreada.xlsx  pom.xml  reporte_brokers.xlsx  run-viewer.sh
src/main/java/cl/vsschile/: ArchivoColorSaver.java  BrokerExcelGenerator.java  BrokerMetadataExtractor.java  CellStyleInfo.java  ColumnDetector.java  ColumnDetectorTest.java  CotizacionOrganizer.java  CotizacionViewerApp.java  ExcelReportGenerator.java  FormatoDatabaseManager.java  FormatoSaver.java  RowData.java  TemplateRecreator.java
src/main/resources/: schema.sql  schema_colores_por_archivo.sql
